# TravelApp

./: .gitignore  build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sonng266/travelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sonng266/travelapp/activities/: BaseActivity.java  BaseSearchActivity.java  ChooseEndingPointActivity.java  ChooseStartingPointActivity.java  LoginActivity.java  MainActivity.java  MemberListActivity.java
app/src/main/java/com/example/sonng266/travelapp/adapter/: MessageAdapter.java  TripAdapter.java  UserAdapter.java
app/src/main/java/com/example/sonng266/travelapp/eventBus/: MessageEvent.java  ShowDialogSOSEvent.java  ShowDialogTripStartedEvent.java  ShowDialogWrongWayEvent.java
app/src/main/java/com/example/sonng266/travelapp/fragments/: BaseFragment.java  BlankFragment.java  HomeFragment.java  UserFragment.java
app/src/main/java/com/example/sonng266/travelapp/fragments/account/: CreateIDFragment.java  EditProfileFragment.java  IDFragment.java  LoginFragment.java  SelectTripFragment.java  SignUpFragment.java
app/src/main/java/com/example/sonng266/travelapp/fragments/chat/: ChatFragment.java
app/src/main/java/com/example/sonng266/travelapp/models/: LocationModel.java  MessageModel.java  ModelRealm.java  PlaceModel.java  TripModel.java  UserModel.java
app/src/main/java/com/example/sonng266/travelapp/services/: ChatService.java  UpdateLocationServer.java
app/src/main/java/com/example/sonng266/travelapp/ultis/: FontManager.java  RetrofitInstance.java  RetrofitService.java  Utils.java
app/src/main/java/com/example/sonng266/travelapp/widgets/: ActionBarView.java  JButton.java  JLabel.java
app/src/main/res/drawable/: btn_son_custom.xml  ic_check_circle_black_24dp.xml  ic_circle_outline_18dp.xml  ic_more_vert_black_24dp.xml  layout_bd.xml  layout_bg_login.xml  layout_chattext.xml
app/src/main/res/layout/: activity_choose_end_point.xml  activity_create_trip.xml  activity_login.xml  activity_main.xml  activity_member_list.xml  app_bar_main.xml  content_main2.xml  dialog_confirm.xml  dialog_feedback.xml  dialog_forget.xml  dialog_lets_go.xml  dialog_sign_out.xml  dialog_sos.xml  dialog_wrong_way.xml  fragment.xml  fragment_chat.xml  fragment_create_id.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_id.xml  fragment_login.xml  fragment_select_trip.xml  fragment_sign_up.xml  fragment_user.xml  inc_place_selected.xml  item_recycleview_trips.xml  item_rv_chat.xml  item_rv_memberlist.xml  item_rv_reply.xml  item_user.xml  logo.xml  nav_header.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  pop_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/sonng266/travelapp/: ExampleUnitTest.java
(+12 files in other folders)
